server {
  listen       443 ssl;
  server_name  localhost;

  ssl on;
  ssl_certificate      /etc/nginx/ssl/server.crt;
  ssl_certificate_key  /etc/nginx/ssl/server.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {
    root   html;
    index  index.html index.htm;
  }

  error_page 404 /404.html;

  # Proxy all docker REST API registry requests to the
  # docker registry server. 
  location ^~ /v1/ {
    proxy_pass ${DOCKER_REGISTRY_URL};
  }
}

